.log-parser-container {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    flex-wrap: wrap;

    .input-card {
        flex: 1;
        min-width: 400px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

        .instruction-text {
            display: block;
            margin-bottom: 12px;
        }

        .log-input {
            border-radius: 8px;
            margin-bottom: 16px;
            font-family: 'Consolas', 'Courier New', monospace;
            background-color: #fafafa;
            border-color: #d9d9d9;
        }

        .action-area {
            margin-top: 16px;
        }

        .generate-btn {
            border-radius: 8px;
            height: 45px;
        }
    }

    .preview-card {
        flex: 1.2;
        min-width: 400px;
        border-radius: 12px;
        background: #0d1117;
        border: none;
        display: flex;
        flex-direction: column;

        .ant-card-head {
            border-bottom: 1px solid #30363d;

            .ant-card-head-title {
                color: #e6edf3;
            }
        }

        .status-tag {
            margin-left: auto;
        }

        .code-viewport {
            min-height: 400px;
            position: relative;
            padding: 0;
        }

        /* 加载中状态 */
        .loading-spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;

            .ant-spin-text {
                color: #8b949e;
                margin-top: 12px;
            }
        }

        .result-content {
            margin: 0;
            color: #a5d6ff; 
            font-family: "Fira Code", monospace;
            font-size: 13px;
            line-height: 1.5;
            white-space: pre-wrap;
            height: 100%;
            overflow: auto;
        }

        .empty-state {
            margin-top: 100px;

            .ant-empty-description {
                color: #8b949e;
            }
        }
    }
}

.parser-steps-container {
    margin-top: 32px;
    padding: 0 12px;
}
