.anomaly-diagnosis-container {
    /* 可以在这里添加容器的 padding 或 margin，如果父级没处理的话 */

    .diagnosis-card {

        /* 顶部仪表盘区域 */
        .score-section {
            margin-bottom: 24px;

            .score-col {
                text-align: center;
                border-right: 1px solid #f0f0f0;

                .score-text {
                    font-size: 24px;
                    font-weight: bold;
                }

                .score-label {
                    margin-top: 8px;
                    color: #666;
                }
            }

            .diagnosis-summary {
                margin-top: 16px;
                padding: 8px 12px;
                background: #fafafa;
                border-radius: 4px;
                color: #595959;

                /* 加载中的文字颜色 */
                .loading-text {
                    color: #1890ff;
                }
            }
        }

        /* 异常列表区域 */
        .issue-list {
            .issue-title {
                display: flex;
                align-items: center;
                gap: 8px;
                /* 图标/标签与标题的间距 */
            }

            /* 针对不同级别的图标颜色定义 */
            .icon-error {
                color: #ff4d4f;
                font-size: 20px;
            }

            .icon-warning {
                color: #faad14;
                font-size: 20px;
            }

            .icon-info {
                color: #1890ff;
                font-size: 20px;
            }
        }
    }
}

/* 抽屉详情样式  */
.diagnosis-drawer-content {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .scope-tag {
        margin-top: 8px;
    }

    .suggestion-card {
        background: #f6ffed;
        border-color: #b7eb8f;

        .ant-card-body {
            padding: 12px;

        }
    }

    .meta-info {
        text-align: right;
        color: #999;
        font-size: 12px;
        margin-top: auto;
        /* 推到底部 */
    }
}