.mainLayout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  .header {
    height: 65px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 100;

    .logo {
      font-size: 20px;
      font-weight: 600;
      color: #1890ff;
    }

    .userInfo {
      display: flex;
      align-items: center;
      cursor: pointer;

      .username {
        margin-right: 8px;
        font-size: 14px;
      }
    }
  }

  .content {
    display: flex;
    flex: 1;
    overflow: hidden;

    .sidebar {
      width: 200px;
      background-color: #fff;
      border-right: 1px solid #e8e8e8;
      overflow-y: auto;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);
      position: relative;
      z-index: 50;

      .menu {
        margin-top: 24px;

        .menuItem {
          height: 40px;
          display: flex;
          align-items: center;
          padding: 0 16px;
          cursor: pointer;
          font-size: 14px;
          transition: all 0.3s;
          border-radius: 8px;
          margin: 4px 12px;

          &:hover {
            background-color: rgba(90, 91, 92, 0.1);
          }

          &.active {
            background-color: rgba(24, 144, 255, 0.1);
            color: #1890ff;
            border-left: none;
          }

          .icon {
            margin-right: 8px;
            font-size: 16px;
          }
        }
      }
    }

    .mainContent {
        flex: 1;
        padding: 24px;
        overflow-y: auto;
        background-color: #fafafa;

        .breadcrumbContainer {
          margin-bottom: 16px;
          background-color: #fff;
          padding: 12px 16px;
          border-radius: 4px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }

        .pageTitle {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 16px;
          color: #333;
        }

        .pageContent {
          background-color: #fff;
          padding: 24px;
          border-radius: 4px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }
      }
  }
}