.smart-hall-container {
    padding: 24px;
    background: #f0f2f5;
    min-height: 100vh;

    /* 头部区域 */
    .header-section {
        margin-bottom: 24px;
    }

    /* Tabs 内容区域 */
    .tabs-wrapper {
        background: #fff;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    }
}